<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo Conference</title>
	<script type="text/javascript" src="../libs/js/jquery.js"></script>
	<script type="text/javascript" src="../libs/js/bootstrap.js"></script>
	<script type="text/javascript" src="../libs/js/solo.js"></script>
	<script type="text/javascript" src="../libs/js/jquery.form.js"></script>
	<script type="text/javascript" src="../libs/js/conference-main.js"></script>
	<script type="text/javascript" src="../libs/js/topnav.js"></script>
	<script type="text/javascript" src="../libs/js/paper.js"></script>
	<script src="./layer/layer.js"></script>
	<link rel="stylesheet" type="text/css" href="../libs/css/bootstrap.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
	.layui-layer-setmybg 
		.layui-layer-content{
			background-color:  #000;
			color: #FFF;
		}

	#maincontent{
		float: right;
		right: 170px;
		width: 1000px;
	}
	.center {
		float: none;
		margin-left: 26%;
	}
	#important_table td{
		font-size: 20px;
		text-align: center;
		vertical-align: center;
	}
	#important_table th{
		text-align: center;
	}
	.now{
		font-size: 1.2em ;
		background-color: green;
	}
	#papertemplate{
		display: none;
	}
	#otherref{
		display: none;
	}
	h4 a{
		display: block;
	}
	h4 a:link{
		text-decoration: none;
	}
	h4 a:visited{
		text-decoration: none;
	}
	h4 a:hover{
		text-decoration: none;
	}
	h4 a:active{
		text-decoration: none;
	}
	.out_btn{
		height: 40px;
		margin: auto;
		transform: translate(100%,50%);
	}
	#reference_link:hover{
		cursor: pointer;
	}		
	#leftnav{
		position: fixed;
		float: left;
		width: 300px; 
		margin-left: 21px;
	}
	
</style>
</head>
<body>
	<header id='topnav'>
		
	</header>
	<div id='leftnav'>
		
	</div>
	<div id='maincontent' class="col-md-10">
		
	</div>
</body>
</html>