<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>学术会议管理平台</title>
    <meta charset="utf-8">
    <link href="../libs/css/bootstrap.css" rel="stylesheet">
    <link href="../libs/css/bootstrap.min.css" rel="stylesheet">
    <script src="../libs/js/topnav.js"></script>
    <script src="../libs/js/search.js"></script>
    <script src="../libs/js/jquery.min.js"></script>
    <script src="../libs/js/bootstrap.min.js"></script>
    <style media="screen">
      .main-header {
        padding-top: 100px;
        padding-bottom: 100px;
        background-repeat: no-repeat;
        background-position: center 20%;
        -webkit-background-size: cover;
        background-size: cover;
      }
      tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
      }
      .center {
        float: none;
        margin-left: 26%;
      }
      .list .list-item{
        padding: 3% 0% 2% 5%;
        width: 100%;
        height: 100%;
        float: left;
        border-left: 10px solid transparent;
        overflow: hidden;
      }
      .information{
        position: relative;
        background: #f6f6f6
      }
      .information-l-4{
        padding:15px;
      }
      .dll{
        width:80%;
      }
      .calendar-container{
        margin-right: 20px;
      }
      th{
        font-weight: 500;
        border-bottom: 1px solid #deeee9;
        border-top: 1px solid #deeee9;
      }
      tr:hover{
        background-color:#d8e4f7;
        border-left: 5px solid #000ecc;
      }
      .panel{
        margin-bottom: 0px;
      }
      .checkbox-custom {
        position: relative;
        padding: 0 15px 0 25px;
        margin-bottom: 7px;
        margin-top: 0;
        display: inline-block;
      }
/*将初始的checkbox的样式改变*/
    .checkbox-custom input[type="checkbox"] {
        opacity: 0;/*将初始的checkbox隐藏起来*/
        position: absolute;
        cursor: pointer;
        z-index: 2;
        margin: -6px 0 0 0;
        top: 50%;
        left: 3px;
    }
/*设计新的checkbox，位置*/
    .checkbox-custom label:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -9px;
        width: 19px;
        height: 18px;
        display: inline-block;
        border-radius: 2px;
        border: 1px solid #bbb;
        background: #fff;
    }
/*点击初始的checkbox，将新的checkbox关联起来*/
    .checkbox-custom input[type="checkbox"]:checked +label:after {
        position: absolute;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        content: "\e013";
        top: 42%;
        left: 3px;
        margin-top: -5px;
        font-size: 11px;
        line-height: 1;
        width: 16px;
        height: 16px;
        color: #333;
    }
    .checkbox-custom label {
        cursor: pointer;
        line-height: 1.2;
        font-weight: normal;/*改变了rememberme的字体*/
        margin-bottom: 0;
        text-align: left;
    }
    .remove{
      float: right;
      top: 25px;
      right: 10px;
      opacity: 0.2;
    }
    .remove:hover{
      opacity: 0.6;
    }
  </style>
  </head>
  <header class="main-header" style="background-image: url(../libs/img/c.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="color: white; text-align: center;"><font size="24">学术会议交流管理平台</font></h1>
                    <!--<img src="./Ghost 开源博客平台 _ Ghost中文网_files/fcb3879e14429d75833a461572e64.jpg" alt="Ghost 博客系统" class="hide">-->
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3 style="color: white; text-align: center;">开发团队：Uno</h3>
                </div>
            </div>
        </div>
  </header>
  <body>
    <div id="topnav"></div>
    <!--Search-->
    <div class="information">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 main">
            <div class="panel panel-default" style="margin-bottom:10px; background: #fff; margin-top: 10px; float: left; width: 100%;">
              <div class="posirt-h panel panel-default" style="height: 60px;position: relative;z-index: 1;float: left;width: 100%;">
                <ul class="list-inline">
                  <li class="list-item "><h4 style="margin:20px;"><strong>搜索结果</strong></h4></li>
                </ul>
              </div>
              <table id="conference-info-container" class="table" border="0" class="table_ric2" cellspacing="0" cellpadding="0" style="100%">
                <tbody id="info">
                </tbody>
              </table>
            </div>
            <nav class="text-center">
            <div class="pagination pagination-lg">
              <li class="page previous" onclick="movepage(0)"><a id="page" class="pagg" href="#">上一页</a></li>
              <li class="page next" onclick="movepage(1)"><a id="page" class="pagg next_link" href="#">下一页</a></li>
            </div>
            </nav>
          </div>
          <div class="col-sm-3 side-bar" style="float:left; top:10px;">
            <div class=" panel panel-default" style="padding: 20px;">
              <div class="search-condition">
                <div class="keyword">
                  <div class="remove_container">
                  <i class="glyphicon glyphicon-remove remove" onclick="doClear()"></i>
                  </div>
                  <input id="keyword" class="form-control" type="text" name="keyword" value="" placeholder="关键词" style="padding-right: 25px;">
                </div>
                <br>
                <div class="start-date">
                  <label for="">会议开始日期</label>
                  <input id="start" class="form-control" type="date" name="" value="" placeholder="会议开始时间">
                </div>
                <br>
                <div class="end-date">
                  <label for="">会议结束日期</label>
                  <input id="end" class="form-control" type="date" name="" value="" placeholder="会议结束时间">
                </div>
                <br>
                <div class="checkbox-custom check-default">
                  <input id="check1" type="checkbox" name="" value="" onchange="checking(0)">
                  <label for="check">是否正在投稿</label>
                </div>
                <div class="checkbox-custom check-default">
                  <input id="check2" type="checkbox" name="" value="" onchange="checking(1)">
                  <label for="check">是否正在注册</label>
                </div>
              </div>
              <br>
              <div class="keyword">
                <button id="searchbtn" type="submit" class="btn btn-primary btn-block btn-lg"  name="" onclick="doSearch()">搜索</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
  </script>
</html>
